Const
  TallyAmtPicture = '############.##';

procedure NewLedger(Ledger, Parent: PChar; OpBal: double); stdcall; external 'vchupdate.dll';
procedure NewParty(Ledger, Parent, GSTN: PChar); stdcall; external 'vchupdate.dll';
procedure NewItem(Item, BaseUnit: pChar; OpBal, OpRate: double); stdcall; external 'vchupdate.dll';
procedure NewUnit(ItemUnit: pChar); stdcall; external 'vchupdate.dll';

procedure StartVch(VChID, vchDate, VchName, VchNarration: pChar); stdcall; external 'vchupdate.dll';
function AddLine(Ledger: pchar; Amount: double): double; stdcall; external 'vchupdate.dll';
function AddCrLine(ledger: pchar; Amount:double): double; stdcall; external 'vchupdate.dll';
function AddDrLine(ledger: pchar; Amount: double): double; stdcall; external 'vchupdate.dll';
function AddLinewithRef(ledger: pchar; Amount: double; Ref, RefType: pChar): double; stdcall; external 'vchupdate.dll';
function SetInvLine(Item: pchar; Qty, Rate, Amount: double): double; stdcall; external 'vchupdate.dll';
function SetAssessable(Amount: double): double; stdcall; external 'vchupdate.dll';
function PostVch(VchAction: pchar): integer; stdcall; external 'vchupdate.dll';

function IsTLic(const authentication: pchar): integer; stdcall; external 'vchupdate.dll';
procedure SetHost(host: string); stdcall; external 'vchupdate.dll';
procedure SetCompany(Name: pchar); stdcall; external 'vchupdate.dll';
procedure SetGUID(ID: pchar); stdcall; external 'vchupdate.dll';

Procedure SetDefaultGroup(aName: pchar); stdcall; external 'vchupdate.dll';
procedure RefreshMstLists; stdcall; external 'vchupdate.dll';

procedure GetCompany(Name: pchar; Size: integer); stdcall; external 'vchupdate.dll';

